DOMAIN_NAME=fvieira.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
#  MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
db1_name=frank
db1_user=fvieira
db1_pwd=1234

ftp_user=ss
ftp_pwd=tt

# Wordpress setup
WP_TITLE=Tretas
WP_ADMIN_USR=evaluator
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=franciscommvieira@hotmail.com
WP_USR=fvieira
WP_EMAIL=fvieira@student.42porto.com
WP_PWD=1234
db_name=lol1
db_user=abc
db_pwd=def